{
  "development": {
    "username": "epicuser",
    "password": "epicpass",
    "database": "bookstore",
    "host": "database",
    "dialect": "mysql"
  },
  "production": {
    "username": "epicuser",
    "password": "epicpass",
    "database": "bookstore",
    "host": "database",
    "dialect": "mysql"
  }
}

